\relax 
\newlabel{sect:Clustering}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}K-Means}{1}}
\newlabel{sect:Kmeans}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Mixture Model}{1}}
\newlabel{sect:GMM}{{2}{1}}
\newlabel{sect:GMM-def}{{2}{1}}
\newlabel{eqn:mixtures}{{1}{1}}
\newlabel{eqn:1-of-K}{{2}{1}}
\citation{Pilikos}
\citation{Bishop}
\bibcite{Pilikos}{{1}{}{{}}{{}}}
\bibcite{Bishop}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eqn:MVG}{{6}{2}}
\newlabel{eqn:GMM}{{7}{2}}
\newlabel{sect:GMM-train}{{2}{2}}
\newlabel{eqn:GMM-likelihood}{{8}{2}}
\newlabel{eqn:GMM-solution}{{9}{2}}
